---
description: 
globs: 
alwaysApply: false
---
根据我发给你的接口文档或者接口说明实现接口的逻辑，遵守以下规则：
1、必须完全按照接口文档提供的入参和返回值，不能有任何修改
2、仔细阅读接口中的功能说明，理解接口的含义和使用场景
3、仔细阅读接口文档中入参和出参的含义和类型，检查必填项，返回值有时间类型的如果是字符串，则需要将
数据库中的时间戳调用hutool的DateUtil方法转换为字符串
4、接口文档中的url地址，你只需要检查在controller 中的方法内requestMapping的url地址是否与接口文档中的url地址一致，如果一致，则不需要修改，如果不一致，则需要修改
不要修改 controller的requestMapping的url地址
5、多复用现有逻辑，避免重复代码
6、所有的方法必须实现，不能写空方法，TODO，或者构建测试响应的数据，如果没有表的你可以创建表，生成SQL语句，或者向我提问。